{
  "name": "use-cal",
  "version": "0.0.6",
  "description": "Simple calendar logic for React",
  "keywords": [
    "react",
    "hooks",
    "use-calendar",
    "calendar"
  ],
  "main": "lib/use-calendar.js",
  "types": "lib/use-calendar.d.ts",
  "module": "esm/use-calendar.js",
  "sideEffects": false,
  "files": [
    "lib",
    "esm"
  ],
  "author": "Stuart Williams",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stuart-williams/use-calendar"
  },
  "bugs": {
    "url": "https://github.com/stuart-williams/use-calendar/issues"
  },
  "homepage": "https://github.com/stuart-williams/use-calendar#readme",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "build:lib": "tsc src/use-calendar.ts --declaration --outDir lib",
    "build:esm": "tsc src/use-calendar.ts --module esnext --moduleResolution node --outDir esm",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@date-io/core": "^2.10.7"
  },
  "peerDependencies": {
    "react": ">= 16.3",
    "react-dom": ">= 16.3"
  },
  "devDependencies": {
    "@date-io/date-fns": "^2.10.8",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "date-fns": "^2.19.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "prettier": "^2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "typescript": "^4.2.3"
  }
}